<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:icon="@drawable/home"
    />
    <item android:title="setting"
        android:icon="@drawable/setting"/>
    <item android:title="trash"
        android:icon="@drawable/trash"/>

    <item android:title="search"
        android:icon="@drawable/search"/>
</menu>