<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/header_nav"
    android:layout_height="200dp">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/profile_photo"
    android:src="@drawable/people"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="0dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="20dp"
    android:id="@+id/nite_icon"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/nite_icon"
        android:layout_gravity="center"
        android:fontFamily="@font/gugi"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Jugal Kishore Das"
        android:inputType="textMultiLine"
        android:textColor="#333232"
        android:textSize="18.5sp" />

</RelativeLayout>